{
	"jQuery": {
		"prefix": "jq",
		"scope": "html, php",
		"body": [
			"<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js\"></script>",
			"<script>window.jQuery || document.write('<script src=\"js/jquery-3.2.1.min.js\"><\/script>')</script>"
		],
		"description": "Подключение jQuery"
	},
	"Font_Awesome_5": {
		"prefix": "fafa",
		"scope": "html, php",
		"body": [
			"<script defer src=\"https://use.fontawesome.com/releases/v5.0.8/js/all.js\"></script>",
		],
		"description": "Подключение FontAwesome 5"
	},
	"Image Placholder": {
		"prefix": "imgz",
		"body": [
			"<img src=\"http://dummy-image-generator.com/${2:250x200}${3:?text=Картинка}\" alt=\"$1\">",
		],
		"description": "Картинка заполнитель"
	},
	"meta-desc": {
		"prefix": "meta-d",
		"body": "<meta name=\"description\" content=\"$1\"/>",
		"description": "Описание страницы - Meta Description"
	},
	"meta-keywords": {
		"prefix": "meta-k",
		"body": "<meta name=\"keywords\" content=\"$1\"/>",
		"description": "Ключевые слова"
	}
}
